<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title></title>
	<style></style>
</head>
<body>
	<div class="col-12">
		<div class="navbar">
			<div class="topnav" id="myTopnav">
			<img src="img/logo.png" alt="Logo">
	    <a href="index.html" >Home</a>
	    <a href="about_us.html">About us</a>
	    <a href="menu.html" class="active">Menu</a>
	    <a href="gallery.html">Gellary</a>
	    <a href="contact.html">Contact</a>
	    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	      <i class="fa fa-bars"></i>
	    </a>
	  </div>


		</div>
	</div>


	<div class="col-12">
		<div class="food_bannar_backgrond_photo">
			<h2>Our Menu</h2>
		</div>
	</div>
	<div class="col-12">
		<div class="container">
			<div class="menu_option">
				<h2>Menu</h2>
				<p>Explore the art of pan Asian cuisine</p>

			</div>
			<div class="">
				<div class="col-3 text-center mb padding_left">
					<img src="img/10.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					 
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/SUMMER-ROLLS.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/CRYSTAL-VEGETABLE-DUMPLING.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/28.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/PRAWN-PHRIK-PHAW.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					 
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/50.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/49.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/1.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/46.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/31.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/29.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/50 (1).jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/CURRIES1.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/37.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/DESSERT1.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
				<div class="col-3 text-center mb padding_left">
					<img src="img/PISANG-GORENG.jpg" alt="" class="responsive image photo_gallery">
					<p>STARTERS</p>
					
				</div>
			</div>
			
		</div>
	</div>
	
	
<div class="col-12 copyright">
	<div class="container">
		<div class="copyright_text">
			<p><a href="" style="color:white;">&copy;Copyright 2019 . ALL Rights Reserved</a></p>
		</div>
		
	</div>
</div>

<script src="js/custom.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>